<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:text="Registratio Form"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="90dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="420dp"
        android:layout_height="25dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="UserName"
            android:textSize="20sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"/>
        <EditText
            android:id="@+id/edtunm"
            android:hint="Enter Name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Password"
            android:textSize="20sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"/>
        <EditText
            android:id="@+id/edtpass"
            android:inputType="textPassword"
            android:hint="Enter Password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Gender :"
            android:textSize="20sp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rbtnfemale"
            android:text="Female"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingRight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rbtnmale"
            android:text="Male"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <TextView
        android:text="Select Language :"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/chandroid"
            android:text="Android"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/chreact"
            android:text="React Js"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/chasp"
            android:text="Asp.Net"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnsub"
        android:text="Submit"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>